<!DOCTYPE html>
<html  data-wf-page="65a65973ad376843aa9b1c13">

<head>
  <meta charset="utf-8" />
  <title>TIC Global Services - Web Branding House</title>
    <meta name="description" content="TIC Global Services specializes in web branding, brand identity, and digital marketing solutions tailored to enhance your online presence.">
    <meta name="keywords" content="TIC Global Services, web branding, digital branding, brand strategy, online presence, brand identity, digital marketing, social media branding, website branding, brand development, custom branding, brand consultancy, visual identity design, creative agency, digital solutions">
    <meta name="author" content="TIC Global Services">
    
    <!-- Open Graph Tags for Social Sharing -->
    <meta property="og:title" content="TIC Global Services - Web Branding House">
    <meta property="og:description" content="Enhance your brand's online presence with TIC Global Services, a trusted web branding and digital marketing agency.">
    <meta property="og:image" content="https://ik.imagekit.io/99y1fc9mh/TIC_Globe/images/tic_mock.jpg?updatedAt=1729853516158"> <!-- Replace with your image URL -->
    <meta property="og:url" content="https://tic-global-website.vercel.app/"> <!-- Replace with your website URL -->

    <!-- Twitter Card Tags for Social Sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TIC Global Services - Web Branding House">
    <meta name="twitter:description" content="Professional web branding and digital marketing solutions by TIC Global Services.">
    <meta name="twitter:image" content="https://ik.imagekit.io/99y1fc9mh/TIC_Globe/images/tic_mock.jpg?updatedAt=1729853516158">

  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="I5DSQtvN7JAe2QRrqbyyF3VdUaPXD2HQyDXubsb-qXs" name="google-site-verification" />
  <link href="./style.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Inter:regular", "Inter:300,regular,500,600", "Inter:300,regular,500,600,700,800"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
 <link href="https://ik.imagekit.io/99y1fc9mh/TIC_Globe/images/fav.png?updatedAt=1729853504885" rel="shortcut icon" type="image/x-icon" />
  <link href="https://ik.imagekit.io/99y1fc9mh/TIC_Globe/images/fav.png?updatedAt=1729853504885" rel="apple-touch-icon" />
  <link href="#" rel="canonical" />

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZ634SXZ');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TWZWX842EL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TWZWX842EL');
</script>
  
  <script>
    // when DOM is ready
    document.addEventListener('DOMContentLoaded', () => {
      // on .menu-btn-round click
      document.querySelectorAll('.menu-btn-round').forEach(trigger => {
        trigger.addEventListener('click', function () {
          this.x = ((this.x || 0) + 1) % 2;
          if (this.x) { // 1st click
            document.querySelectorAll('body').forEach(target => target.classList.add('no-scroll'));
          }
          else { // 2nd click (toggle)
            document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
          }
        });
      });
    });
  </script>
 
 
  <style>
    /* Text animations */
    [page-top-text] {
      visibility: hidden;
    }

    [page-top-text-2] {
      visibility: hidden;
    }

    [page-top-text-3] {
      visibility: hidden;
    }

    .navbar-logo {
      visibility: hidden;
    }

    .navbar-links-wrapper {
      visibility: hidden;
    }

    .navbar-container {
      visibility: hidden;
    }

    html.w-editor [text-split] {
      opacity: 1;
    }

    @media screen and (max-width: 767px) {
      .word {
        transform-origin: bottom;
      }
    }

    @media screen and (min-width: 768px) {
      .word {
        transform-origin: bottom;
      }
    }

    .line {
      margin-top: -0.2em;
      padding-bottom: 0.2em;
      overflow: hidden;
      transform-origin: bottom;
      padding-right: 0.5rem;
    }

    [fade-in],
    [fade-in-2] {
      visibility: hidden;
    }

    /* Remove inner shadow from inputs on mobile iOS */
    textarea,
    input[type="text"] {
      -webkit-appearance: none;
    }

    textarea,
    input[type="tel"] {
      -webkit-appearance: none;
    }

    textarea,
    input[type="email"] {
      -webkit-appearance: none;
    }

    body {
      -webkit-font-smoothing: antialiased;
    }

    /* Lenis CSS */

    html.lenis {
      height: auto;
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
      overflow: hidden;
    }

    .lenis.lenis-scrolling iframe {
      pointer-events: none;
    }
  </style>


  <script data-no-cookie async src="https://cdn.splitbee.io/sb.js"></script>
</head>

<body class="body-white">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZ634SXZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="w-embed">
    <style>
      @media only screen and (min-width: 1920px) {
        body {
          font-size: 1.2em;
        }
      }


      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .footer-text {
          font-size: 0.98rem;
        }

        .filter-button {
          font-size: 1.3rem;
        }

        .tag-with-border {
          font-size: 1.3rem;
        }
      }

      .card-s {
        -webkit-mask-image: -webkit-radial-gradient(white, black);
      }


      .card-m {
        -webkit-mask-image: -webkit-radial-gradient(white, black);


      }

      .card-l {
        -webkit-mask-image: -webkit-radial-gradient(white, black);


      }

      .card-xl {
        -webkit-mask-image: -webkit-radial-gradient(white, black);


      }

      .card-xxl {
        -webkit-mask-image: -webkit-radial-gradient(white, black);


      }

      .card-xxxl {
        -webkit-mask-image: -webkit-radial-gradient(white, black);


      }

      .card-img-inner {
        -webkit-mask-image: -webkit-radial-gradient(white, black);

      }


      .video-bg {
        -webkit-mask-image: -webkit-radial-gradient(white, black);

      }


      .op-site-wrapper {
        -webkit-mask-image: -webkit-radial-gradient(white, black);


      }

      .card-16-9 {
        -webkit-mask-image: -webkit-radial-gradient(white, black);

      }

      .bodil-site-ipad-wrapper {
        -webkit-mask-image: -webkit-radial-gradient(white, black);
      }


      .grand-mobile-site-wrapper {
        -webkit-mask-image: -webkit-radial-gradient(white, black);

      }


      .grand-ipad-video-city {
        -webkit-mask-image: -webkit-radial-gradient(white, black);

      }


      .grand-ipad-video-search {
        -webkit-mask-image: -webkit-radial-gradient(white, black);

      }

      .grand-ipad-video-outsourcing {
        -webkit-mask-image: -webkit-radial-gradient(white, black);

      }


      .grand-ipad-video-news {
        -webkit-mask-image: -webkit-radial-gradient(white, black);
      }

      .mimo-mobile-site-wrapper-mobile {
        -webkit-mask-image: -webkit-radial-gradient(white, black);
      }


      .mimo-mobile-site-wrapper {
        -webkit-mask-image: -webkit-radial-gradient(white, black);
      }

      .navbar-interaction-trigger {
        pointer-events: none;
      }

      /* Snippet prevents all click and hover interaction with an element */
      .clickable-off {
        pointer-events: none;
      }

      /* Snippet enables all click and hover interaction with an element */
      .clickable-on {
        pointer-events: auto;
      }


      #scroll-down:focus {
        outline: none;
      }
    </style>
  </div>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
      role="banner" data-no-scroll="1" data-duration="0" data-doc-height="1">
      <div class="navbar-expanded-content">
        <div class="navbar-container-expanded"><a href="./index.html" aria-current="page"
            class="navbar-logo-block w-inline-block w--current">
            <img src="https://ik.imagekit.io/99y1fc9mh/TIC_Globe/images/logo.png?updatedAt=1729853505819" class="logo-nav">
          </a>
          <div class="navbar-links-wrapper"><a href="/about.html" class="navbar-link">About</a>
            <a href="/design.html"
            class="navbar-link">Design House</a>
            <a href="/comingsoon.html"
              class="navbar-link">Client portal</a><a href="/archive.html" class="navbar-link">Archive</a>
              
              <a href="/Courses.html"
              class="navbar-link">Join Courses</a>
            
            </div>
          <div class="navbar-links-wrapper">
            <div id="w-node-df1b8984-17ad-417e-2e91-cb950234eff7-a9a01d0f" class="button-container-flex"><a href="#"
                target="_blank" class="primary-button white menu-expandend-login w-button">Let's talk</a></div>
          </div>
        </div>
      </div>
      <div class="navbar-container">
        <div class="navbar-button-wrapper clickable-on">
          <div data-splitbee-event="Click menu" data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d24" class="menu-btn-round">
            <img src="https://cdn.prod.website-files.com/623c8e22ba071c15df8e9dd6/623c8e22ba071c74dc8e9df0_plus.svg"
              loading="lazy" alt="" class="plus-menu" />
          </div>
        </div>
        <div class="nav-menu-overlay clickable-on">
          <div class="container menu">
            <div class="menu-grid"><a id="w-node-_6b2c213d-3399-b26b-54a9-7c96a9a01d29-a9a01d0f" href="/"
                aria-current="page" class="menu-link-header w-inline-block w--current">
                <img src="https://ik.imagekit.io/99y1fc9mh/TIC_Globe/images/bluelogo%20(2).png?updatedAt=1729853505964" class="logo-navbl">
              </a>
              <div id="w-node-_6b2c213d-3399-b26b-54a9-7c96a9a01d30-a9a01d0f" class="page-links"><a href="/"
                  aria-current="page" class="menu-links w-inline-block w--current">
                  <h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d32" class="menu-small text-color-white">Home </h2>
                </a><a href="/about.html" class="menu-links w-inline-block">
                  <h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d35" class="menu-small text-color-white">About </h2>

                </a>
                <a href="/design.html" class="menu-links w-inline-block">
                  <h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a0s1d35" class="menu-small text-color-white">Design House </h2>
                 
                </a>
                <a href="/comingsoon.html" class="menu-links w-inline-block">
                  <h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d3e" class="menu-small text-color-white">Client
                    po<span class="kearning-clientportal-menu">rt</span>al </h2>
                  <div class="tag-wrapper">
                    <div class="tag-new">New</div>
                  </div>
                </a><a href="/archive.html" class="menu-links w-inline-block">
                  <h2 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d41" class="menu-small text-color-white">Archive</h2>
                  <div class="tag-wrapper">
                    <div class="tag-projects">36</div>
                  </div>
                </a>

                <a href="/Courses.html" class="menu-links w-inline-block">
                  <h2 data-w-id="dad005cb-5065-ff52-3121-b5586b2d36b6" class="menu-small text-color-white">Join Courses</h2>
                </a>
                
                <a href="/contact.html" class="menu-links w-inline-block">
                  <h2 data-w-id="dad005cb-5065-ff52-3121-b5586b2d36b6" class="menu-small text-color-white">Contact</h2>
                </a>
              </div>
              <div id="w-node-_6b2c213d-3399-b26b-54a9-7c96a9a01d46-a9a01d0f" class="social-links">
              
                <a
                  href="https://www.instagram.com/the.internetcompany/" target="_blank" class="menu-links w-inline-block">
                  <h3 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d48" class="social-menu-link">Instagram</h3>
                </a>
                
                <!-- <a href="https://www.facebook.com/" target="_blank"
                  class="menu-links w-inline-block">
                  <h3 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d4b" class="social-menu-link">Facebook</h3>
                </a> -->
                
                <a href="https://www.linkedin.com/company/tic-global-services/mycompany/" target="_blank"
                  class="menu-links w-inline-block">
                  <h3 data-w-id="6b2c213d-3399-b26b-54a9-7c96a9a01d51" class="social-menu-link">LinkedIn</h3>
                </a>
              
              </div>
            </div>
            <div class="menu-grid-bottom">
              <div id="w-node-_227a401d-d0f6-7694-3f05-5bea9b0b807c-a9a01d0f" class="button-container-flex">
                <a href="/contact.html"
                  target="_blank" class="primary-button white menu-login w-button">contact
                </a>
              </div>

              <p id="w-node-_6b2c213d-3399-b26b-54a9-7c96a9a01d54-a9a01d0f" class="p1 white no-bottom-padding">©
                Copyright
                TIC GLOBAL SERVICES</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="main-wrapper">
    <div class="section-client-portal-hero top">
      <div class="container">
        <div class="hero-section-text-wrapper client-portal">
          <div class="max-width-large">
            <div class="text-wrapper">
              <h1 class="text-color-white align-center heading-client-portal">Coming <span class="opacity-50">Soon</span></h1>
            </div>
          </div>
          <div id="w-node-_43404baf-3c96-df60-6b92-db97e3fa3769-aa9b1c13" class="max-width-small">
            <div id="w-node-_1fc5d713-e41b-8435-2469-9d2c4a036362-aa9b1c13" class="margin-top margin-small">
              <div id="w-node-_3b1b1f09-4e91-3db3-154a-ef0a11d1f1c3-aa9b1c13" class="text-wrapper text-align-center">
                <p class="p1 text-color-white opacity-50 text-weight-medium">Something for your convinience.</p>
              </div>
            </div>
          </div>
          <div class="margin-top margin-small"><a href="https://forms.gle/UCxQ3UKoUjuwoTuW8" target="_blank"
              class="button-small is-outlined-black w-button">Contact Us</a></div>
        </div>
       
      </div>
    
    </div>
 

  </div>
  <div class="footer-black">
    <div class="footer-inner invert">
      <div class="footer-right"><a href="https://www.instagram.com/the.internetcompany/" target="_blank"
          class="social-link-footer w-inline-block"><img
            src="https://cdn.prod.website-files.com/623c8e22ba071c15df8e9dd6/623c8e22ba071c1b248e9df3_Instagram%20-%20Negative.svg"
            loading="lazy" alt="" class="social-icon" /></a>
            
            <!-- <a href="#"
          target="_blank" class="social-link-footer w-inline-block"><img
            src="https://cdn.prod.website-files.com/623c8e22ba071c15df8e9dd6/623c8e22ba071c81328e9df2_Facebook%20-%20Negative.svg"
            loading="lazy" alt="" class="social-icon" /></a> -->
            
            <a
          href="https://www.linkedin.com/company/tic-global-services/mycompany/" target="_blank"
          class="social-link-footer w-inline-block"><img
            src="https://cdn.prod.website-files.com/623c8e22ba071c15df8e9dd6/623c8e22ba071cc40e8e9df1_LinkedIn%20-%20Negative.svg"
            loading="lazy" alt="" class="social-icon" /></a>
        <div class="locales_wrapper w-locales-list">
          <div role="list" class="locales_list w-locales-items">
            <div role="listitem" class="footer-text w-locales-item"><a hreflang="en" href="/" aria-current="page"
                class="footer-link w--current">en</a></div>
            <div role="listitem" class="footer-text w-locales-item"></div>
          </div>
        </div>
      </div>
      <div class="footer-left">
        <div class="footer-text">© Copyright TIC GLOBAL SERVICES <a
            href="mailto:admin@theinternetcompany.one" class="footer-link"><span class="__cf_email__"
              data-cfemail="2b42454d446b4e065c05584e"> / admin@theinternetcompany.one</span></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=623c8e22ba071c15df8e9dd6"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="./script.js"
    type="text/javascript"></script>

  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

  <!-- Calendly link widget begin -->
  <link href="https://calendly.com/assets/external/widget.css" rel="stylesheet">
  <script defer src="https://calendly.com/assets/external/widget.js" type="text/javascript" defer="" async=""></script>
  <!-- Calendly link widget end -->

  <script>
    $(".menu-btn-round").on("click", function () {
      $(this).toggleClass("open");
      if ($(this).hasClass("open")) {
        smoother.paused(true);
      } else {
        smoother.paused(false);
      }
    });

    //Load GSAP
    let mm = gsap.matchMedia();
    gsap.registerPlugin(ScrollTrigger);

    //Run animations
    mm.add("(min-width: 768px)", () => {
      navbarL();
    });

    mm.add("(max-width: 767px)", () => {
      navbarS();
    });

    //Animations

    //Navbar animation desktop
    function navbarL() {
      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: "body",
          markers: false,
          toggleActions: "play none reverse none",
          start: "100px top",
          end: "100px top",
          onRefresh: (self) => self.progress && self.animation.progress(1)
        }
      });
      tl.to(".navbar-expanded-content", { opacity: 0, duration: 0.1 });
      tl.set(".navbar-expanded-content", { display: "none" });
      tl.set(".navbar-container", { display: "block" });
      tl.from(".navbar-button-wrapper", {
        opacity: 0,
        yPercent: -25,
        duration: 0.3,
        ease: "Circ.easeOut"
      });
    }

    //Navbar animation mobile landscape
    function navbarS() {
      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: "body",
          markers: false,
          toggleActions: "play none reverse none",
          start: "100px top",
          end: "100px top",
          onRefresh: (self) => self.progress && self.animation.progress(1)
        }
      });
      tl.to(".navbar-expanded-content", { opacity: 0, duration: 0.1 });
      tl.set(".navbar-expanded-content", { display: "none" }, ">0.1");
    }

    // TEXT SCROLL ANIMATIONS
    window.addEventListener("DOMContentLoaded", (event) => {
      // Split text into spans
      let typeSplit = new SplitType("[text-split]", {
        types: "lines, words",
        tagName: "span"
      });

      // Avoid flash of unstyled content
      gsap.set("[text-split]", { autoAlpha: 1 });
    });

    // PAGE LOAD TEXT ANIMATIONS
    var tl = gsap.timeline();
    function init() {
      tl.from($("[page-top-text]").find(".word"), {
        autoAlpha: 0,
        yPercent: 100,
        duration: 2.5,
        ease: "expo.out",
        stagger: { amount: 0.3 }
      })
        .from(
          $("[page-top-text-2]").find(".word"),
          {
            autoAlpha: { amount: 0, duration: 0.1 },
            yPercent: 75,
            duration: 2.5,
            ease: "expo.out",
            stagger: { amount: 0.25 }
          },
          "<0.15"
        )
        .from(
          $("[page-top-text-3]").find(".word"),
          {
            autoAlpha: 0,
            yPercent: 100,
            duration: 2.5,
            ease: "expo.out",
            stagger: { amount: 0.5 }
          },
          "<0.15"
        )
        .from(
          ".navbar-logo",
          {
            autoAlpha: 0,
            duration: 1
          },
          "<"
        )
        .from(
          ".navbar-links-wrapper",
          {
            autoAlpha: 0,
            duration: 1
          },
          "<0.15"
        )
        .from(
          ".navbar-container",
          {
            autoAlpha: 0,
            duration: 1
          },
          "<0.15"
        );
    }

    window.addEventListener("DOMContentLoaded", function (event) {
      init();
    });

    let tl3 = gsap.timeline({
      scrollTrigger: {
        trigger: "[sticky-video-wrapper]",
        start: "top top",
        end: "bottom bottom",
        scrub: 1,
        pin: "[sticky-video-element]"
      }
    });

  </script>

  <!-- Lenis Smooth Scroll -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
  <script>
    "use strict"; // fix lenis in safari

    if (Webflow.env("editor") === undefined) {
      const lenis = new Lenis({
        lerp: 0.1,
        wheelMultiplier: 0.9,
        infinite: false,
        gestureOrientation: "vertical",
        normalizeWheel: false,
        smoothTouch: false
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }
      requestAnimationFrame(raf);

      $("[data-lenis-start]").on("click", function () {
        lenis.start();
      });
      $("[data-lenis-stop]").on("click", function () {
        lenis.stop();
      });
      $("[data-lenis-toggle]").on("click", function () {
        $(this).toggleClass("stop-scroll");
        if ($(this).hasClass("stop-scroll")) {
          lenis.stop();
        } else {
          lenis.start();
        }
      });

      function connectToScrollTrigger() {
        lenis.on("scroll", ScrollTrigger.update);
        gsap.ticker.add((time) => {
          lenis.raf(time * 1000);
        });
      }
      // Uncomment this if using GSAP ScrollTrigger
      // connectToScrollTrigger();
    }

  </script>
  <!-- End Lenis Smooth Scroll -->


</body>

</html>


